@top WKT { Geometry* }

@skip { space | Comment }

Geometry {
  Point | LineString | Polygon | MultiPoint | Point2<"Z",3D>
}

Empty { "EMPTY" }

Point { "POINT" "(" 2D ")" }

Point2<sys, type> { "POINT" sys "(" type ")" }

LineString { "LINESTRING" "(" List<2D> ")" }

Polygon { "POLYGON" "(" "(" List<2D> ")" ")" }

MultiPoint {
  "MULTIPOINT" (
    Empty | 
    "(" "("2D")" (",""("2D")")* ")" |
    "(" 2D (","2D)* ")"
  )
}

List<item> { item ("," item)* }

2D { X Y }

2DM { X Y M }

3D { X Y Z }

3DM { X Y Z M }

X { Number }

Y { Number }

Z { Number }

M { Number }

@tokens {  
  Name {$[a-zA-Z]}
  Number { $[0-9]+ }
  Comment { "//" ![\n]* }
  space { $[ \t\n\r]+ }
  "," "(" ")"
}

@detectDelim
