@top WKT { Geometry* }

@skip { space | Comment }

Geometry {
  Point<"",2D> | Point<"Z",3D> | Point<"M",2DM> | Point<"ZM",3DM> |
  LineString<"",2D> | LineString<"Z",3D> | LineString<"M",2DM> | LineString<"ZM",3DM> |
  Polygon | 
  MultiPoint 
}

Empty { "EMPTY" }

Point<sys, type> { "POINT" sys "(" type ")" }

LineString<sys, type> { "LINESTRING" sys "(" List<type> ")" }

Polygon { "POLYGON" "(" "(" List<2D> ")" ")" }

MultiPoint {
  "MULTIPOINT" (
    Empty | 
    "(" "("2D")" (",""("2D")")* ")" |
    "(" 2D (","2D)* ")"
  )
}

List<item> { item ("," item)* }

2D { X Y }

2DM { X Y M }

3D { X Y Z }

3DM { X Y Z M }

X { Number }

Y { Number }

Z { Number }

M { Number }

@tokens {  
  Name {$[a-zA-Z]}
  Number { $[0-9]+ }
  Comment { "//" ![\n]* }
  space { $[ \t\n\r]+ }
  "," "(" ")"
}

@detectDelim
